"Source:","C:\Users\subha\Documents\GitHub\Home-Automation-V1.0\PCB\HA-V1.0\HA-V1.0.sch"
"Date:","7/20/2020 8:51:04 PM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","30"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Digikey PN"
"","","C1","22pF","Device:C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~",""
"","","C2","22pF","Device:C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~",""
"","","C3","1000uF","Device:C","Capacitor_THT:C_Radial_D10.0mm_H16.0mm_P5.00mm","~",""
"","","C4","1000uF","Device:C","Capacitor_THT:C_Radial_D10.0mm_H16.0mm_P5.00mm","~",""
"","","D1","1N4007","Diode:1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf",""
"","","F1","Main","Device:Fuse","Fuse:Fuse_SunFuse-6HP","~",""
"","","J1","MAINS","Connector:Screw_Terminal_01x02","Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical","~",""
"","","J2","BUTTON","Connector_Generic:Conn_01x07","Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical","~",""
"","","J3","Check Relay","Connector:Screw_Terminal_01x02","Connector_TE-Connectivity:TE_826576-2_1x02_P3.96mm_Vertical","~",""
"","","J4","Main_Relay","Connector:Screw_Terminal_01x02","Connector_TE-Connectivity:TE_826576-2_1x02_P3.96mm_Vertical","~",""
"","","J10","I2C_LCD","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","A101067-ND"
"","","PS1","AC_DC","Converter_ACDC:IRM-10-12","Converter_ACDC:Converter_ACDC_MeanWell_IRM-10-xx_THT","https://www.meanwell.com/Upload/PDF/IRM-10/IRM-10-SPEC.PDF",""
"","","Q1","IRF540N","Transistor_FET:IRF540N","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.irf.com/product-info/datasheets/data/irf540n.pdf",""
"","","R1","220","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~",""
"","","R2","220","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~",""
"","","R3","1K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~",""
"","","R4","1K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~",""
"","","R5","220","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~",""
"","","R6","1K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~",""
"","","R7","1K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~",""
"","","R8","1K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~",""
"","","R10","1K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~",""
"","","R11","1K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~",""
"","","SW1","U1_Reset","Switch:SW_Push_Dual","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","~",""
"","","U1","ATmega328P-PU","MCU_Microchip_ATmega:ATmega328P-PU","Package_DIP:DIP-28_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf",""
"","","U2","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf",""
"","","U3","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf",""
"","","U4","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf",""
"","","U5","L7805","Regulator_Linear:L7805","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf",""
"","","XT1","Crystal","Device:Crystal","Crystal:Crystal_HC52-U_Vertical","~",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Digikey PN"
"1","2","C1, C2","22pF","Device:C","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~",""
"2","2","C3, C4","1000uF","Device:C","Capacitor_THT:C_Radial_D10.0mm_H16.0mm_P5.00mm","~",""
"3","1","D1","1N4007","Diode:1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf",""
"4","1","F1","Main","Device:Fuse","Fuse:Fuse_SunFuse-6HP","~",""
"5","1","J1","MAINS","Connector:Screw_Terminal_01x02","Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical","~",""
"6","1","J2","BUTTON","Connector_Generic:Conn_01x07","Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical","~",""
"7","1","J3","Check Relay","Connector:Screw_Terminal_01x02","Connector_TE-Connectivity:TE_826576-2_1x02_P3.96mm_Vertical","~",""
"8","1","J4","Main_Relay","Connector:Screw_Terminal_01x02","Connector_TE-Connectivity:TE_826576-2_1x02_P3.96mm_Vertical","~",""
"9","1","J10","I2C_LCD","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","A101067-ND"
"10","1","PS1","AC_DC","Converter_ACDC:IRM-10-12","Converter_ACDC:Converter_ACDC_MeanWell_IRM-10-xx_THT","https://www.meanwell.com/Upload/PDF/IRM-10/IRM-10-SPEC.PDF",""
"11","1","Q1","IRF540N","Transistor_FET:IRF540N","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.irf.com/product-info/datasheets/data/irf540n.pdf",""
"12","3","R1, R2, R5","220","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~",""
"13","7","R3, R4, R6, R7, R8, R10, R11","1K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~",""
"14","1","SW1","U1_Reset","Switch:SW_Push_Dual","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","~",""
"15","1","U1","ATmega328P-PU","MCU_Microchip_ATmega:ATmega328P-PU","Package_DIP:DIP-28_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf",""
"16","3","U2, U3, U4","PC817","Isolator:PC817","Package_DIP:DIP-4_W7.62mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf",""
"17","1","U5","L7805","Regulator_Linear:L7805","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf",""
"18","1","XT1","Crystal","Device:Crystal","Crystal:Crystal_HC52-U_Vertical","~",""
