EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Home Automation Basic Version"
Date "2020-07-13"
Rev "1.0"
Comp "SR005"
Comment1 "Base Board "
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ATMEGA328P-ANR:ATMEGA328P-ANR U1
U 1 1 5F0CA6ED
P 5500 3550
F 0 "U1" H 5500 4817 50  0000 C CNN
F 1 "ATMEGA328P-ANR" H 5500 4726 50  0000 C CNN
F 2 "Package_QFP:QFP80P900X900X120-32N" H 5500 3550 50  0001 L BNN
F 3 "Atmel" H 5500 3550 50  0001 L BNN
	1    5500 3550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
